[dohtml]<style>.rel-track-contain {
  margin: auto;
  width: 700px;
     display:flex;
  flex-flow:row wrap;
  justify-content:center;
  gap:15px;
  position: relative;
}
.rel-track {
  overflow:hidden;
   width:300px; 
  background-color:#f9f9f9; 
  height:250px; 
  opacity: 1;
}
.rel-track .top {
      display:flex;
  flex-flow:row wrap;
  justify-content:center;
  gap:5px;
  position: relative;
}
.rel-track .top div {
  position: relative;
  top:40px;
  right: 49px;
  z-index: 5;
  font-size: 20px;
  font-weight: 900;
  font-family: 'montserrat';
  text-transform: uppercase;
  color: #fff;
}
.rel-track .top div a {
  text-decoration: none;
  color: #fff;
}
.rel-track .rel-icon {
  position: relative;
  top: -100px;
  right: 10px;
  width: 100px;
  height: 100px;
}
.rel-track .rel-icon img {
  position: relative;
  z-index: 1;
  width: 100px;
  height: 100px;
  filter: grayscale(100%) contrast(50%);
}
.rel-track .rel-color {
  position: relative;
  z-index: 5;
  right: -50px;
  width: 350px;
  height: 100px;
clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 8% 100%, 0% 50%, 7% 0);
 background: var(--fc);
}
.rel-track .blurb {
  color: #444;
  background: #fff;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: justify;
  height: 120px;
  width: 200px;
  position: relative;
  z-index: 5;
  top: -90px;
  right: -20px;
  opacity: 1;
  font: 10px 'roboto';
  overflow: auto;
  transition: ease-out;
  transition-duration: 0.5s;
}
.rel-track .blurb b {
  color: var(--fc)
}
.rel-track .rel-bar-contain {
  position: relative;
  z-index: 3;
  height: 300px;
  width: 350px;
  opacity: 1;
    top: -15px;
  right: 0px;
  transition: ease-in;
  transition-duration: 0.5s;
}
.rel-track .rel-bar-title {
  top: -200px;
  right: -30px;
  font: 600 10px 'montserrat';
  color: var(--fc);
  position: relative;
}
.rel-track .rel-bar {
  width: 250px;
  background-color: #f2f2f2;
  border-radius: 13px;
  padding: 1px;
    top: -200px;
  right: -25px;
  position: relative;
}

.rel-track .rel-bar div {
   background-color: var(--fc);
  height: 2px;
  border-radius: 10px;
}
.rel-track  .blurb:hover {
  opacity: 0;
}

.rel-track2 {
  overflow:hidden;
   width:300px; 
  background-color:#f9f9f9; 
  height:250px; 
  opacity: 1;
}
.rel-track2 .top {
      display:flex;
  flex-flow:row wrap;
  justify-content:center;
  gap:5px;
  position: relative;
}
.rel-track2 .top div {
  position: relative;
  top:40px;
  right: 49px;
  z-index: 5;
  font-size: 20px;
  font-weight: 900;
  font-family: 'montserrat';
  text-transform: uppercase;
  color: #fff;
}
.rel-track2 .rel-icon {
  position: relative;
  top: -100px;
  right: 10px;
  width: 100px;
  height: 100px;
}
.rel-track2 .rel-icon img {
  position: relative;
  z-index: 1;
  width: 100px;
  height: 100px;
  filter: grayscale(100%) contrast(50%);
}
.rel-track2 .rel-color {
  position: relative;
  z-index: 5;
  right: -50px;
  width: 350px;
  height: 100px;
clip-path: polygon(100% 0, 100% 50%, 100% 100%, 9% 100%, 0 49%, 8% 0);
  background: var(--fc);
}
.rel-track2 .blurb {
  color: #444;
  background: #fff;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: justify;
  height: 120px;
  width: 200px;
  position: relative;
  z-index: 5;
  top: -90px;
  right: -20px;
  opacity: 1;
  font: 10px 'roboto';
  overflow: auto;
  transition: ease-out;
  transition-duration: 0.5s;
}
.rel-track2 .blurb b {
  color: var(--fc)
}
.rel-track2 .rel-bar-contain {
  position: relative;
  z-index: 3;
  height: 300px;
  width: 350px;
  opacity: 1;
    top: -15px;
  right: 0px;
  transition: ease-in;
  transition-duration: 0.5s;
}
.rel-track2 .rel-bar-title {
  top: -200px;
  right: -30px;
  font: 600 10px 'montserrat';
  color: var(--fc);
  position: relative;
}
.rel-track2 .rel-bar {
  width: 250px;
  background-color: #f2f2f2;
  border-radius: 13px;
  padding: 1px;
    top: -200px;
  right: -25px;
  position: relative;
}

.rel-track2 .rel-bar div {
   background-color: var(--fc);
  height: 2px;
  border-radius: 10px;
}
.rel-track2  .blurb:hover {
  opacity: 0;
}</style>
<div class="rel-track-contain">
<div class="rel-track" id="druid">
  <div class="rel-color">  <div class="top"><div><a href="#">firstname lastname</a></div></div></div>
      <div class="rel-icon"><img src="https://i.ibb.co/cQf6Lwf/teo4-2.png"></div>
    <div class="blurb"><p><b>Mr. Collins, meanwhile, was meditating in solitude on what had passed.</b> He thought too well of himself to comprehend on what motives his cousin could refuse him; and though his pride was hurt, he suffered in no other way. His regard for her was quite imaginary; and the possibility of her deserving her mother’s reproach prevented his feeling any regret.</p>
      
  </div>
   <div class="rel-bar-contain">
  <div class="rel-bar-title">levels of fondness</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of loyalty</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of trust</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of vulnerability</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
    </div>
     </div>
</div>
<div class="rel-track2" id="cleric">
    <div class="rel-color">  <div class="top"><div>firstname lastname</div></div></div>
      <div class="rel-icon"><img src="https://i.ibb.co/cQf6Lwf/teo4-2.png"></div>
    <div class="blurb">
     <p><b>Mr. Collins, meanwhile, was meditating in solitude on what had passed.</b> He thought too well of himself to comprehend on what motives his cousin could refuse him; and though his pride was hurt, he suffered in no other way. His regard for her was quite imaginary; and the possibility of her deserving her mother’s reproach prevented his feeling any regret.</p>
      
  </div>
   <div class="rel-bar-contain">
  <div class="rel-bar-title">levels of fondness</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of loyalty</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of trust</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of vulnerability</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
    </div>
  </div>
  </div>
  <div class="rel-track-contain">
<div class="rel-track" id="paladin">
    <div class="rel-color">  <div class="top"><div>firstname lastname</div></div></div>
      <div class="rel-icon"><img src="https://i.ibb.co/cQf6Lwf/teo4-2.png"></div>
    <div class="blurb"><p><b>Mr. Collins, meanwhile, was meditating in solitude on what had passed.</b> He thought too well of himself to comprehend on what motives his cousin could refuse him; and though his pride was hurt, he suffered in no other way. His regard for her was quite imaginary; and the possibility of her deserving her mother’s reproach prevented his feeling any regret.</p>
      
  </div>
   <div class="rel-bar-contain">
  <div class="rel-bar-title">levels of fondness</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of loyalty</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of trust</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of vulnerability</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
    </div>
     </div>
    </div>
<div class="rel-track2" id="bard">
    <div class="rel-color">  <div class="top"><div>firstname lastname</div></div></div>
      <div class="rel-icon"><img src="https://i.ibb.co/cQf6Lwf/teo4-2.png"></div>
    <div class="blurb"><p><b>Mr. Collins, meanwhile, was meditating in solitude on what had passed.</b> He thought too well of himself to comprehend on what motives his cousin could refuse him; and though his pride was hurt, he suffered in no other way. His regard for her was quite imaginary; and the possibility of her deserving her mother’s reproach prevented his feeling any regret.</p>
      
  </div>
   <div class="rel-bar-contain">
  <div class="rel-bar-title">levels of fondness</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of loyalty</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of trust</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
</div><br>
   <div class="rel-bar-title">levels of vulnerability</div>
  <div class="rel-bar">
  <div style="width:50%"></div>
    </div>
  </div>
  
  </div>
  </div>
  </div>
<script src="//pull.cappuccicons.com/cpf.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;600;700&family=Crimson+Text:wght@700&family=Eczar:wght@500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">[/dohtml]
